{
	// ref: https://docs.renovatebot.com/configuration-options/
	$schema: "https://docs.renovatebot.com/renovate-schema.json",
	extends: [
		"config:best-practices",
		":pinVersions",
		// cspell:ignore automerge
		":automergeMinor",
		":automergeDigest",
		":prHourlyLimitNone",
		":prConcurrentLimitNone",
		"customManagers:biomeVersions",
	],
	ignorePresets: [":ignoreModulesAndTests"],
	bun: {
		ignorePaths: [
			// ignorePaths is not merged
			// ref: https://docs.renovatebot.com/configuration-options/#ignorepaths
			"**/node_modules/**",
			// ignore bun.lockb
			// an empty bun.lockb is required to Bun detected by Cloudflare Workers/Pages Builds
			"**/bun.lockb",
		],
	},
	labels: [
		"dependencies",
		"{{#unless (equals manager 'regex')}}{{manager}}{{/unless}}",
	],
	// ref: https://docs.renovatebot.com/modules/manager/regex/#advanced-capture
	customManagers: [
		// renovate does not support tools not listed
		// ref: https://docs.renovatebot.com/modules/manager/mise/#additional-information
		{
			customType: "regex",
			description: "Updates mise tools (shorthands)",
			fileMatch: ["(^|/)\\.?mise\\.toml$", "(^|/)\\.?mise/config\\.toml$"],
			// to avoid renovate config validator error
			// Renovate throws "Missing datasource!" warnings but still works
			datasourceTemplate: "undefined",
			matchStrings: [
				// test: https://regex101.com/r/8grHta
				"^['\"]?(?<depName>[^_:\\s]+?)['\"]? *= *['\"](?<currentValue>\\d.+?)['\"]",
			],
		},
		// renovate does not support backends
		// ref: https://github.com/renovatebot/renovate/issues/30387
		{
			customType: "regex",
			description: "Updates mise tools (full)",
			fileMatch: ["(^|/)\\.?mise\\.toml$", "(^|/)\\.?mise/config\\.toml$"],
			// supports only cargo, npm, ubi, and aqua backends
			datasourceTemplate: "{{#if (equals datasource 'cargo')}}crate{{else}}\
{{#if (or (equals datasource 'ubi') (equals datasource 'aqua'))}}github-releases{{else}}{{datasource}}{{/if}}{{/if}}",
			currentValueTemplate: "{{{replace '^v(.+)$' '$1' currentValue}}}",
			extractVersionTemplate: "^v?(?<version>.+)",
			matchStrings: [
				// test: https://regex101.com/r/K6Imdx
				"['\"](?<datasource>.+?):(?<depName>.+?)['\"] *= *['\"][^\\d.]*(?<currentValue>.+?)['\"]",
			],
		},
		{
			customType: "regex",
			description: "Updates min_version in mise config",
			fileMatch: ["(^|/)\\.?mise\\.toml$", "(^|/)\\.?mise/config\\.toml$"],
			datasourceTemplate: "github-releases",
			depNameTemplate: "mise",
			packageNameTemplate: "jdx/mise",
			matchStrings: ['min_version = "(?<currentValue>.+)"'],
		},
		{
			customType: "regex",
			description: "Updates mise versions in GitHub Actions",
			fileMatch: ["^\\.github/workflows/.+\\.yml$"],
			datasourceTemplate: "github-releases",
			depNameTemplate: "mise",
			packageNameTemplate: "jdx/mise",
			matchStrings: ["version: (?<currentValue>.+)"],
		},
		// support renovate config presets
		{
			customType: "regex",
			fileMatch: ["^\\.github/renovate\\.json5$"],
			matchStrings: ["github>risu729/renovate-config#(?<currentValue>[0-9.]+)"],
			datasourceTemplate: "github-releases",
			depNameTemplate: "risu729/renovate-config",
		},
	],
	packageRules: [
		// use unstable versions
		{
			// odd major versions are unstable but use the latest
			// ref: https://docs.renovatebot.com/modules/versioning/node/
			matchDepNames: ["node"],
			ignoreUnstable: false,
		},
		// automerge
		{
			matchDepNames: ["mise"],
			// cspell:ignore calver
			// mise uses Calver, so allow automerge for all versions
			// ref: https://mise.jdx.dev/roadmap.html#versioning
			automerge: true,
		},
		// set semantic commit types
		{
			matchCategories: ["ci"],
			semanticCommitType: "ci",
		},
		// add labels
		{
			matchFileNames: ["mise.toml"],
			addLabels: ["mise"],
		},
		// mise tools
		{
			matchManagers: ["custom.regex"],
			// cspell:ignore binstall
			matchDepNames: ["cargo-binstall"],
			overrideDatasource: "crate",
		},
		{
			matchManagers: ["custom.regex"],
			matchDepNames: ["taplo"],
			overrideDatasource: "github-releases",
			// cspell:ignore tamasfe
			overridePackageName: "tamasfe/taplo",
		},
		{
			matchManagers: ["custom.regex"],
			matchDepNames: ["biome"],
			overrideDatasource: "github-releases",
			overridePackageName: "biomejs/biome",
			extractVersion: "^cli/v(?<version>.+)",
		},
		{
			matchManagers: ["custom.regex"],
			matchDepNames: ["lychee"],
			overrideDatasource: "github-releases",
			// cspell:ignore lycheeverse
			overridePackageName: "lycheeverse/lychee",
			extractVersion: "^lychee-v(?<version>.+)",
		},
	],
}
